# WEB_PROJECT

hello/: pom.xml
hello/src/main/java/com/jst/hello/: LoginController.java
hello/src/main/java/com/jst/hello/entity/: User.java
hello/src/main/java/com/jst/hello/web/: LoginController.java
hello/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
shiroDemo/: pom.xml  star.bat  start.bat
shiroDemo/src/main/java/com/jst/common/DAO/: IBaseDAO.java  PropertyFilter.java
shiroDemo/src/main/java/com/jst/common/DAO/impl/: BaseDAOImpl.java
shiroDemo/src/main/java/com/jst/common/json/: EuiGrid.java  Row.java  WriterUtil.java
shiroDemo/src/main/java/com/jst/common/model/: JstFetch.java  Page.java
shiroDemo/src/main/java/com/jst/common/service/: IBaseService.java  ServiceFactory.java
shiroDemo/src/main/java/com/jst/common/service/impl/: BaseServiceImpl.java  ShiroDbRealm.java
shiroDemo/src/main/java/com/jst/common/util/: BeanUtils.java  Constants.java  Digests.java  Encodes.java  Exceptions.java  ReflectionUtils.java
shiroDemo/src/main/java/com/jst/common/web/: BaseAction.java  VerifyCodeAction.java
shiroDemo/src/main/java/com/jst/shiroDemo/DAO/: IDepartmentDAO.java  IUserDAO.java
shiroDemo/src/main/java/com/jst/shiroDemo/DAO/impl/: DepartmentDAOImpl.java  UserDAOImpl.java
shiroDemo/src/main/java/com/jst/shiroDemo/model/: Department.java  User.java
shiroDemo/src/main/java/com/jst/shiroDemo/service/: IDepartmentService.java  IUserService.java
shiroDemo/src/main/java/com/jst/shiroDemo/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
shiroDemo/src/main/java/com/jst/shiroDemo/util/: EncryptUtils.java
shiroDemo/src/main/java/com/jst/shiroDemo/web/: DepartmentAction.java  UserAction.java  UserLoginAction.java
shiroDemo/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  struts.xml
shiroDemo/src/main/resources/ehcache/: ehcache-shiro.xml
shiroDemo/src/main/resources/sql/mysql/: shiroSql.sql
shiroDemo/src/main/resources/sql/oracle/: shiroSql.sql
shiroDemo/src/main/resources/struts/: struts-system.xml
shiroDemo/src/main/webapp/: head.jsp  index.html  index.jsp  kickOut.jsp  login.jsp
shiroDemo/src/main/webapp/Css/: index.css  login.css  report.css
shiroDemo/src/main/webapp/Js/Plugins/EasyUI/: jquery.easyui.extend.js  jquery.easyui.min.js
shiroDemo/src/main/webapp/Js/Plugins/EasyUI/themes/: extend.css  icon.css
shiroDemo/src/main/webapp/Json/: expert.json  style.json
shiroDemo/src/main/webapp/WEB-INF/: web.xml
shiroDemo/src/main/webapp/error/: noperms.jsp
shiroDemo/src/main/webapp/system/user/: userAdd.jsp  userEdit.jsp  userList.jsp
ssh/: pom.xml
ssh/src/main/java/com/jst/ssh/entity/: User.java
ssh/src/main/java/com/jst/ssh/web/: LoginController.java
ssh/src/main/webapp/: greeting.jsp  hello.jsp  login.jsp
ssh/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
