#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/shiroDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto = create
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml