#jdbc settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.188:1521:wqzx1
jdbc.username =test
jdbc.password =test123
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto = create
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml