#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=INFO, CONSOLE,FILE,DB
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=hbc
log4j.appender.FILE.DatePattern='_'_yyyyMMdd'.log'
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{MM-dd HH:mm:ss} [%t] %-5p %c  - %m %n


#log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.BufferSize = 0
#log4j.appender.DB.Driver =oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#log4j.appender.DB.User = ZZZZZ
#log4j.appender.DB.Password = ZZZZZ
#log4j.appender.DB.layout = org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern = INSERT INTO t_log4j (id,createDate, thread, priority,category, message) values (seq_log4j_id.nextval,'%d{yyyy-MM-dd hh:mm:ss}', '%t', '%-5p', '%c', '%m')



# myfaces logger
#log4j.logger.org.apache.myfaces=ERROR
og4j.logger.org.apache=debug
# variable resolver logger
#log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=debug

log4j.logger.org.springframework=info
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate=info
#log4j.logger.com.jst=DEBUG
log4j.logger.com.jst=debug
